# LLivesHardcore

./: README.md  pom.xml
src/main/java/com/lmpx/lliveshardcore/: Functions.java  LLHManager.java  Main.java  SQLite.java
src/main/java/com/lmpx/lliveshardcore/Handlers/: JoinEvent.java  MainEvents.java
src/main/java/com/lmpx/lliveshardcore/commands/: LCommand.java  LTabCompleter.java  SubCommand.java
src/main/java/com/lmpx/lliveshardcore/commands/buyLife/: BuyLife.java
src/main/java/com/lmpx/lliveshardcore/commands/getPrice/: GetPrice.java
src/main/java/com/lmpx/lliveshardcore/commands/payPoints/: PayPoints.java
src/main/java/com/lmpx/lliveshardcore/commands/pluginCommand/: PluginCommand.java
src/main/java/com/lmpx/lliveshardcore/commands/pluginCommand/subcommands/: BuyLife.java  Reload.java  SetAdvsc.java  SetBoughtLives.java  SetLives.java  SetPoints.java  setLives.java  setPoints.java
src/main/java/com/lmpx/lliveshardcore/handlers/: JoinEvent.java  MainEvents.java
src/main/java/com/lmpx/lliveshardcore/placeholders/: LLHPlaceholder.java
src/main/java/com/lmpx/lliveshardcore/versions/: NMSUtils.java  NMSUtils_1_16_R1.java  NMSUtils_1_16_R2.java  NMSUtils_1_16_R3.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
